# GC trace from compiling Go 1.5 runtime
gc 1 @0.019s 5%: 0.11+1.1+2.2+1.4+0.59 ms clock, 0.22+1.1+0+1.5/1.0/2.1+1.1 ms cpu, 4->4->1 MB, 4 MB goal, 4 P
gc 2 @0.037s 5%: 0.039+0.80+2.4+1.7+0.62 ms clock, 0.11+0.80+0+0.005/1.3/7.3+1.8 ms cpu, 4->4->2 MB, 4 MB goal, 4 P
gc 3 @0.052s 7%: 0.038+0.53+0.006+4.9+0.59 ms clock, 0.15+0.53+0+0.83/4.2/3.3+2.3 ms cpu, 4->4->2 MB, 4 MB goal, 4 P
gc 4 @0.065s 9%: 0.033+0.51+0.006+4.6+1.4 ms clock, 0.13+0.51+0+0.21/4.0/3.7+5.9 ms cpu, 4->4->2 MB, 4 MB goal, 4 P
gc 5 @0.081s 10%: 0.072+0.49+0.006+5.5+0.76 ms clock, 0.29+0.49+0+0.14/4.8/9.5+3.0 ms cpu, 4->4->3 MB, 4 MB goal, 4 P
gc 6 @0.103s 10%: 0.026+0.54+0.004+8.6+0.58 ms clock, 0.10+0.54+0+0.017/7.9/13+2.3 ms cpu, 6->6->4 MB, 6 MB goal, 4 P
gc 7 @0.135s 10%: 0.025+0.48+0.012+9.9+0.71 ms clock, 0.10+0.48+0+0.41/9.5/18+2.8 ms cpu, 8->9->6 MB, 8 MB goal, 4 P
gc 8 @0.174s 10%: 0.020+0.55+0.003+11+0.71 ms clock, 0.081+0.55+0+1.3/10/20+2.8 ms cpu, 11->12->8 MB, 11 MB goal, 4 P
gc 9 @0.225s 10%: 0.046+0.93+0.006+15+0.67 ms clock, 0.18+0.93+0+3.7/14/29+2.6 ms cpu, 15->15->11 MB, 15 MB goal, 4 P
gc 10 @0.294s 10%: 0.070+0.75+0.018+22+0.59 ms clock, 0.28+0.75+0+9.4/21/38+2.3 ms cpu, 20->20->14 MB, 20 MB goal, 4 P
gc 11 @0.391s 10%: 0.048+1.1+2.2+21+0.59 ms clock, 0.19+1.1+0+12/21/41+2.3 ms cpu, 27->27->17 MB, 27 MB goal, 4 P
gc 12 @0.537s 9%: 0.070+0.53+0.29+27+0.69 ms clock, 0.28+0.53+0+12/27/53+2.7 ms cpu, 33->34->21 MB, 34 MB goal, 4 P
gc 13 @0.680s 9%: 0.057+1.7+0.003+33+0.66 ms clock, 0.22+1.7+0+27/33/64+2.6 ms cpu, 41->42->30 MB, 42 MB goal, 4 P
gc 14 @0.827s 10%: 0.090+1.6+0.007+41+0.70 ms clock, 0.36+1.6+0+33/41/78+2.8 ms cpu, 58->59->39 MB, 60 MB goal, 4 P
gc 15 @1.015s 10%: 0.090+3.7+0.040+48+0.76 ms clock, 0.36+3.7+0+40/47/93+3.0 ms cpu, 75->77->50 MB, 77 MB goal, 4 P
gc 16 @1.242s 11%: 0.14+2.2+0.006+75+0.92 ms clock, 0.58+2.2+0+50/74/140+3.7 ms cpu, 96->98->64 MB, 98 MB goal, 4 P
gc 17 @1.548s 11%: 0.14+1.0+0.007+87+0.93 ms clock, 0.59+1.0+0+57/87/165+3.7 ms cpu, 121->124->89 MB, 125 MB goal, 4 P
